<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oh-Ux-aPt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expandable Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandableUITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64E-av-BDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewSectionCell" id="vo8-WD-teT" customClass="CustomCell" customModule="ExpandableUITableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vo8-WD-teT" id="Erh-bN-TNO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-MZ-a36">
                                                    <rect key="frame" x="23" y="11.5" width="141.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Detail Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-GN-mRD">
                                                    <rect key="frame" x="215" y="11.5" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3I-GN-mRD" firstAttribute="centerY" secondItem="Erh-bN-TNO" secondAttribute="centerY" id="Dh3-gQ-F8d"/>
                                                <constraint firstItem="tvf-MZ-a36" firstAttribute="leading" secondItem="Erh-bN-TNO" secondAttribute="leadingMargin" constant="8" id="R01-Tp-qkx"/>
                                                <constraint firstAttribute="trailing" secondItem="i3I-GN-mRD" secondAttribute="trailing" constant="8" id="VRD-PD-LJ4"/>
                                                <constraint firstItem="tvf-MZ-a36" firstAttribute="centerY" secondItem="Erh-bN-TNO" secondAttribute="centerY" id="bh1-j1-hqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sectionDetailTextLabel" destination="i3I-GN-mRD" id="oo1-nT-LgE"/>
                                            <outlet property="sectionTextLabel" destination="tvf-MZ-a36" id="5Tb-vd-FI9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewRowCell" id="05j-9Q-5zm" customClass="CustomCell" customModule="ExpandableUITableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05j-9Q-5zm" id="0GO-YU-j2o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-6b-NMW">
                                                    <rect key="frame" x="133.5" y="11.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zjZ-6b-NMW" firstAttribute="centerY" secondItem="0GO-YU-j2o" secondAttribute="centerY" id="ips-dl-chx"/>
                                                <constraint firstItem="zjZ-6b-NMW" firstAttribute="centerX" secondItem="0GO-YU-j2o" secondAttribute="centerX" id="nc6-mS-LHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rowTextLabel" destination="zjZ-6b-NMW" id="1Ko-gq-aeK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uZR-Ou-tvG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z5v-j3-vDr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="64E-av-BDx" secondAttribute="bottom" id="2Sl-Ld-Ffm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64E-av-BDx" secondAttribute="trailing" id="Exb-SF-Gw4"/>
                            <constraint firstItem="64E-av-BDx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U8m-AD-Qg9"/>
                            <constraint firstItem="64E-av-BDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qP9-pm-VCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expandable Demo" id="pyA-Ux-1aT">
                        <barButtonItem key="rightBarButtonItem" title="GO" id="ZZg-j0-fD6">
                            <connections>
                                <action selector="startButtonPressed:" destination="BYZ-38-t0r" id="iuj-LV-kDX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="64E-av-BDx" id="Z8L-Pq-Q09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b7F-aJ-Eva">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="2Bq-AS-HS0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl8-Iy-Jj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="o4p-I6-A7T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aip-1Y-9oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ve2-go-dS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oh-Ux-aPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Nxa-H9-C7q">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHf-Kz-xbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab1-eV-U8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-72"/>
        </scene>
    </scenes>
</document>
